// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

// Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 27
    minSdkVersion = 14
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '27.0.3'
    supportLibVersion = '27.1.1'
    constraintLayoutVersion = "1.1.2"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoCoreVersion = "3.0.1"

    // CreditCard Library Info
    libVersionCode = 1
    libVersionName = '1.0'
    libPomUrl = 'https://github.com/mbobiosio/CreditCardHelper'
    libGithubRepo = 'mbobiosio/CreditCardHelper'
    libGithubGroup = 'com.github.mbobiosio'
    libModuleName = 'cardutils'
    libModuleDesc = 'Android library for fast and simple credit card validation with VERVE Card support.'
    libBintrayName = 'cardutils'

}
